:root {
    --blanco: #fff;
    --negro: #000;
    --primario: #ffc107;
    --secundario: #a70000;
    --gris: #757575;
}

/* estas lineas de codigo dejan al rem en 10 px*/
*, *:before, *:after {
    box-sizing: inherit;
  }

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    
    /*El background siempre se pone en el body*/
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* Tipografias */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Utilidades */

.flex {
    display: flex;
    flex-direction: row;
}

.boton {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    background-color: #a70000;
    padding: 1.5rem;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 2rem;

    /*para que sea responsive*/
    width: 90%;
    text-align: center;
}

.boton2 {
    color: var(--negro);
    font-weight: 700;
    background-color: var(--blanco);
    padding: 1.5rem;
    border-radius: .5rem;
    text-transform: uppercase;
    font-size: 2rem;
    border: none;
    margin-top: 2rem;

    /*para que sea responsive*/
    width: 100%;
    text-align: center;
}

@media (min-width: 480px) {
    .boton {
        /*esto reinicia el valor de width del boton*/
        width: auto;
    }

    .boton2 {
        /*esto reinicia el valor de width del boton*/
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.boton2:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 5px 10px 12px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 10px 12px -4px rgba(0,0,0,0.75);
    box-shadow: 5px 10px 12px -4px rgba(0,0,0,0.75);
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
}

/*Esfecto Scroll Snap*/
/*
.navegacion-principal,
.servicios,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/

/*Header*/

.titulo {
    text-align: center;
    font-size: 3.8rem;
    color: #fff;    
}
.titulo span {
    font-size: 2rem;
    color: #a70000;
}

/*Nav*/
.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.nav-background {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navegacion-principal a {
color: var(--blanco);
text-decoration: none;
font-weight: 700;
font-size: 2rem;
padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}

/* Responsive Nav */

@media (min-width: 480px) {
    
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}

/*Portada*/

.portada {
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    margin-bottom: 2rem;

    position: relative;
}

.portada-contenido {
position: absolute;
background-color: rgba(0, 0, 0, 0.5);
height: 100%;
width: 100%;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

color: #fff;
}

/* servicios */ 

/* Esto crea tres columnas en grid ya responsive*/

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.servicio h3 {
    color: #a70000;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--gris);
    border-radius: 50%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.servicio p {
    line-height: 2;
}

/* Contacto */


/*Para quitar el borde por defecto del fieldset*/
.formulario fieldset{
    border: none;
}

.formulario {
    background-color: var(--secundario);
    /*selecciona el menor valor entre dos parametros*/
    width: min( 60rem, 100%);
    /*esto es bueno usarlo en los forms, se usa cuando el elemento padre no es flex y quieres centrar un elemento con display block*/
    margin: 0 auto;
    border-radius: .5rem;
    padding: 2rem;
}

.formulario legend {
    color: var(--blanco);
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .campos-contenido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }

    /*Esta es una forma de seleccionar un elemento que tenga la misma clase, en este caso selecciona el tercer elemento campo*/
    /*grid-colum se usa para especificar "de donde a donde" quedan en un grid los elementos seleccionados*/
    .campo:nth-child(3) {
        grid-column: 1/3;
    }

    .campo:nth-child(4) {
        grid-column: 1/3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo textarea {
    height: 20rem;
}

.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
}

.imput {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar {
    display: flex;
    justify-content: flex-end;
}

/*Footer*/

.footer {
    text-align: center;
}